<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deleteSetPage">

    <TextView
        android:id="@+id/DeleteSet"
        android:layout_width="209dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/pick_a_set_to_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/setNames"
        android:layout_width="211dp"
        android:layout_height="116dp"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DeleteSet" />

    <EditText
        android:id="@+id/nameOfSetToDelete"
        android:layout_width="236dp"
        android:layout_height="84dp"
        android:layout_marginTop="40dp"
        android:hint="@string/enter_name_of_set_to_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setNames" />

    <Button
        android:id="@+id/deletebutton"
        android:layout_width="124dp"
        android:layout_height="79dp"
        android:layout_marginTop="28dp"
        android:text="Delete the entered set"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameOfSetToDelete" />
</androidx.constraintlayout.widget.ConstraintLayout>